#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/roytuts
spring.datasource.username=root
spring.datasource.password=root

#schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

#spring data jpa adding underscore table column name though column name does have underscore
#and exact table column name was provided using, for example, @Column(name = "firstName") on the Java field
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
